{
    "name": "place-your-bets",
    "version": "0.1.0",
    "descriptions": "Hockey Night Bot",
    "main": "bot.js",
    "author": {
        "name": "ssalenik"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "discord.js": "^12.5.1",
        "node-cleanup": "^2.1.2",
        "winston": "^3.3.3"
    }
}
